# KingIT

./: KingIT.sln
KingIT/: Administrator.cs  App.xaml  App.xaml.cs  BaseProvider.cs  DataTransferEntity.cs  EntityBuilder.cs  KingIT.csproj  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  User.cs  UserTypes.cs
KingIT/Assets/Images/Image Сотрудники/: Image Сотрудники.rar
KingIT/Components/: Capcha.xaml  Capcha.xaml.cs  PavilionCard.xaml  PavilionCard.xaml.cs  ShoppingCenterCard.xaml  ShoppingCenterCard.xaml.cs  UserProfileCard.xaml  UserProfileCard.xaml.cs
KingIT/Controls/: EmployeeList.xaml  EmployeeList.xaml.cs  ViewController.cs
KingIT/Entities/: Administrator.cs  User.cs
KingIT/EntitiesStatus/: AccountStatuses.cs  PavilionStatuses.cs
KingIT/Interfaces/: INamedDataTransfer.cs  IUser.cs
KingIT/Migrations/: 20230909194033_StartupMigration.Designer.cs  20230909194033_StartupMigration.cs  20230927004138_StartUpMigration.Designer.cs  20230927004138_StartUpMigration.cs  20230927224623_StartUpMigration.Designer.cs  20230927224623_StartUpMigration.cs  20230927225018_AddingDataMigration.Designer.cs  20230927225018_AddingDataMigration.cs  20230927225626_ImportData.Designer.cs  20230927225626_ImportData.cs  20231006160346_Initial.Designer.cs  20231006160346_Initial.cs  20231006200604_AddStoredProcedure.Designer.cs  20231006200604_AddStoredProcedure.cs  20231020004121_ModelChanging.Designer.cs  20231020004121_ModelChanging.cs  KingITContextModelSnapshot.cs
KingIT/ModelDB/: Employee.cs  KingITContext.cs  Pavilion.cs  PavilionStaff.cs  PavilionStatus.cs  Rent.cs  Rental.cs  Role.cs  ShopingCenterStatus.cs  ShoppingCenterStatus.cs  ShoppingСenter.cs  Town.cs  UserStatus.cs
KingIT/Pages/: EmployeesPage.xaml  EmployeesPage.xaml.cs
KingIT/ViewModel/: ViewModel.cs
KingIT/Views/: Administrator.cs  PersonView.cs  User.cs
KingIT/src/Components/: Capcha.xaml  Capcha.xaml.cs  EntityCard.cs  IViewCard.cs  PavilionCard.xaml  PavilionCard.xaml.cs  ShoppingCenterCard.xaml  ShoppingCenterCard.xaml.cs  UserProfileCard.xaml  UserProfileCard.xaml.cs
KingIT/src/Controls/: CardFactory.cs  CardList.cs  CardList.xaml  CardList.xaml.cs  CardListFactory.xaml  CardListFactory.xaml.cs  EmployeeCardFactory.cs  EmployeeList.xaml  EmployeeList.xaml.cs  EntityList.cs  ICardList.cs  ModelManager.cs  PavilionCardFactory.cs  PavilionList.xaml  PavilionList.xaml.cs  ShoppingCenterCardFactory.cs  ShoppingCenterList.xaml  ShoppingCenterList.xaml.cs  ViewController.cs
KingIT/src/Entities/: Administrator.cs  ManagerA.cs  ManagerC.cs  User.cs
KingIT/src/EntitiesStatus/: AccountStatuses.cs  PavilionStatuses.cs  ShoppingCenterStatuses.cs
KingIT/src/Interfaces/: INamedDataTransfer.cs  IUser.cs  Model.cs
KingIT/src/Pages/: EditingPage.xaml  EditingPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  EmployeesListPage.xaml  EmployeesListPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  EntityPage.xaml  EntityPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PavilionEditingPage.xaml  PavilionEditingPage.xaml.cs  PavillionEditingPage.xaml  PavillionEditingPage.xaml.cs  ShoppingCenterEditingPage.xaml  ShoppingCenterEditingPage.xaml.cs  UserEditingPage.xaml  UserEditingPage.xaml.cs
