<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.1.23419.5" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ViewControls">
            <HintPath>..\..\WPFLibrary\WpfLibrary\bin\Debug\net6.0-windows\ViewControls.dll</HintPath>
        </Reference>
        <Reference Include="WpfLibrary">
            <HintPath>..\..\WPFLibrary\WpfLibrary\bin\Debug\net6.0-windows\WpfLibrary.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Images\refresh-icon-4.png" />
        <None Remove="Assets\Images\refresh-icon-4-transformed.png" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\Images\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Images\reload-refresh-1024.webp" />
        <None Remove="Assets\Images\png-transparent-television-kanal-9-logo-reload-television-angle-image-file-formats-transformed.png" />
        <Resource Include="Assets\Images\png-transparent-television-kanal-9-logo-reload-television-angle-image-file-formats-transformed.png" />
        <None Remove="Assets\Images\Эмблема.png" />
        <Resource Include="Assets\Images\Эмблема.png" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="src\Pages\MainPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="src\Controls\EmployeeCardFactory">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="src\Components\PavilionCard.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="src\Components\UserProfileCard.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="src\Components\Capcha.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="src\Components\ShoppingCenterCard.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

</Project>
