<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ViewControls">
      <HintPath>..\..\..\..\source\repos\Skorono\WPFLibrary\WpfLibrary\bin\Debug\net6.0-windows\ViewControls.dll</HintPath>
    </Reference>
    <Reference Include="WpfLibrary">
      <HintPath>..\..\..\..\source\repos\Skorono\WPFLibrary\WpfLibrary\bin\Debug\net6.0-windows\WpfLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
